﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RenderingPlugin", "RenderingPlugin.vcxproj", "{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug64|Win32 = Debug64|Win32
		Debug64|x64 = Debug64|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release64|Win32 = Release64|Win32
		Release64|x64 = Release64|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Debug|Win32.ActiveCfg = Debug|Win32
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Debug|Win32.Build.0 = Debug|Win32
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Debug|x64.ActiveCfg = Debug|x64
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Debug|x64.Build.0 = Debug|x64
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Debug64|Win32.ActiveCfg = Debug64|Win32
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Debug64|Win32.Build.0 = Debug64|Win32
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Debug64|x64.ActiveCfg = Debug64|x64
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Debug64|x64.Build.0 = Debug64|x64
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Release|Win32.ActiveCfg = Release|Win32
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Release|Win32.Build.0 = Release|Win32
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Release|x64.ActiveCfg = Release|x64
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Release|x64.Build.0 = Release|x64
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Release64|Win32.ActiveCfg = Release64|Win32
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Release64|Win32.Build.0 = Release64|Win32
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Release64|x64.ActiveCfg = Release64|x64
		{F7CFEF5A-54BD-42E8-A59E-54ABAEB4EA9C}.Release64|x64.Build.0 = Release64|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
